body
{
	margin-top: 100px;
	margin-bottom: 100px;
}
*
{
font-family: 'Raleway', sans-serif;	
}
.header2 {
  background-color: #FFF; width: 100%;
}
.btn-square  {
  display: inline-block;
  padding: 6px 25px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  
}
.btn-square :focus,
.btn-square :active:focus,
.btn-square .active:focus,
.btn-square .focus,
.btn-square :active.focus,
.btn-square .active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn-square :hover,
.btn-square :focus,
.btn-square .focus {
  color: #333;
  text-decoration: none;
}
.btn-square :active,
.btn-square .active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-square .disabled,
.btn-square [disabled],
fieldset[disabled] .btn-square  {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
a.btn-square .disabled,
fieldset[disabled] a.btn-square  {
  pointer-events: none;
}

.btn-sambil {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  margin-bottom: 10px;
}
.btn-sambil:focus,
.btn-sambil.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-sambil:hover {
  color: #fff;
  background-color: #B52465;
  border-color: #adadad;
}
.btn-sambil:active,
.btn-sambil.active,
.open > .dropdown-toggle.btn-sambil {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-sambil:active:hover,
.btn-sambil.active:hover,
.open > .dropdown-toggle.btn-sambil:hover,
.btn-sambil:active:focus,
.btn-sambil.active:focus,
.open > .dropdown-toggle.btn-sambil:focus,
.btn-sambil:active.focus,
.btn-sambil.active.focus,
.open > .dropdown-toggle.btn-sambil.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-sambil:active,
.btn-sambil.active,
.open > .dropdown-toggle.btn-sambil {
  background-image: none;
}
.btn-sambil.disabled:hover,
.btn-sambil[disabled]:hover,
fieldset[disabled] .btn-sambil:hover,
.btn-sambil.disabled:focus,
.btn-sambil[disabled]:focus,
fieldset[disabled] .btn-sambil:focus,
.btn-sambil.disabled.focus,
.btn-sambil[disabled].focus,
fieldset[disabled] .btn-sambil.focus {
  background-color: #fff;
  border-color: #ccc;
}
.btn-sambil1:hover {
  color: #fff;
  background-color: #B52465;
  border-color: #6F133C;
} 
 
.btn-sambil2:hover {
  color: #fff;
  background-color: #692266;
  border-color: #480445;
} 
.btn-sambil3:hover {
  color: #fff;
  background-color: #5051A1;
  border-color: #2B2C65;
} 

.btn-sambil4:hover {
  color: #fff;
  background-color: #FDB628;
  border-color: #AF7D1A;
}  

.btn-sambil5:hover {
  color: #fff;
  background-color: #0E9ED7;
  border-color: #08749E;
} 
 
.btn-sambil6:hover {
  color: #fff;
  background-color: #F47B20;
  border-color: #AB5514;
} 

  
.btn-sambil7:hover {
  color: #fff;
  background-color: #EA2225;
  border-color: #860002;
} 
.header
{
position: fixed;
left: 0px;
width: 100%;
margin: 0px auto;
z-index: 999;	
}

.select-ciudades{
font-size: 18px;
background-color:#060606;
color: white;
border: 0px;
}
.select-ciudades:hover, .select-ciudades:focus {
font-size: 18px;
background-color:#060606;
color: white;
border: 0px;
outline: 0;
}
.listas-nav{
	float: left;
	margin-left: 8%;
	
}

.listas-nav li{
	color:black;
	font-size:medium;
}


.listas-header{
	float:right;
	margin-right: 5%;
	margin-top: 2px;
	font-size: medium;
   font-weight: normal;
}


.listas-header i
{
	color:#000000;
	font-size:13px;
}
/* Fin de Header     ************************************************************/

/*Body */

.cuerpo-principal{
	background-color: rgba(155, 149, 149, 0.63);
	margin-bottom: 0px;
}
.contenedor{
	
	padding-top:15px;
}
.opciones{
background-color: #060606;
text-align: center;
font-size: larger;
height: 65px;
margin-top: 8px;
width: 30.3333%;
padding: 15px;
margin-right: 25px;
color: white;
}
.opciones:hover{
	background-color: #A6A5A9;
	cursor:pointer;
}
.inline{
	display:inline;
}
.opciones i{
	font-size:x-large;
}
.tiendas{
	background-color: #FFF;
	padding: 5px;
	margin-top:20px;
	border-radius: 4px;
}
.tiendas img{
	height: 108px;
	width: 108px;
	
}
.publicaciones{
	background-color: #FFF;
	padding: 5px;
	margin-top:20px;
	border-radius: 4px;
}

.publicaciones img{
	height: 250px;
	width: 220px;
	
}
.topcinco{
	background-color: #FFF;
	padding: 5px;
	margin-top:20px;
	border-radius: 4px;
}

.topcinco img{
	height: 190px;
	width: 220px;
	
}
/*footer************************************************************************/

footer {
	background-color: #423F3F; /*5161AC;*/
	color: #666;
	display: block;
	margin: 0px 0px 0px 7.5%;
	z-index: 999;
	height: 25%;
	border-bottom: 1px solid #999;
	/* border-top: 1px solid #D8D8D8; */
	box-shadow: 0px -1px 26px -1px rgba(0, 0, 0, 0.4);
	width: 87%;
	bottom: 0px;
	/* left: 22px; */
	height: 100%;
}
h4{
	text-align:center;
	color:white;
	margin-left:15%;	
}
.listas-footer>li
{
margin-left:15%;
text-align:left;	
}
.listas-footer>li>a
{
	text-decoration:none;
	color:white;
	text-align:left;
}
/* fin de footer *************************************************************/


/*-------------- Fin Pagina Inicio
 
 
/* Medias  ************************************************************/

/*------------RESOLUCION PARA DISPOSITIVOS MENORES A 768----------*/
@media (max-width:768px){
	.div-logo-index { 
		margin-top: 20px;
	}
	.logo-index {
		 width: 100%;
		 max-width: 580px;
	}

	.content-index-btn button{
		width: 150px;
	}

}